# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:0448d6b14a97982cddaa13decfe4a3b1"
"constant"
"RivalKeyStranger"
"RivalKeyStranger"
"models4arena/battlekey.go"
"go"
31
31
6
28
""
"= \"*\""
null
false
false
false
false
null
null
""
"constant:092277a65ffca3be484b396a03d94cc5"
"constant"
"rivalKeySeparator"
"rivalKeySeparator"
"models4arena/battlekey.go"
"go"
22
22
6
29
""
"= \"@\""
null
false
false
false
false
null
null
""
"constant:14f5529cc7bb2abc0413e7637d4d009f"
"constant"
"ffjtRivalStatGamesCount"
"ffjtRivalStatGamesCount"
"models4arena/rivalstat_ffjson.go"
"go"
60
60
1
24
""
""
null
false
false
false
false
null
null
""
"constant:244187e8e147acdf3f3f863a4221c2b7"
"constant"
"ffjtRivalStatBalance"
"ffjtRivalStatBalance"
"models4arena/rivalstat_ffjson.go"
"go"
58
58
1
21
""
""
null
false
false
false
false
null
null
""
"constant:28a4d133d01f65133b7af7be5f6050d5"
"constant"
"ffjtRivalStatbase"
"ffjtRivalStatbase"
"models4arena/rivalstat_ffjson.go"
"go"
55
55
1
25
""
"= iota"
null
false
false
false
false
null
null
""
"constant:fb6840d268efd90e5d3b4a1cfdf05647"
"constant"
"ffjtRivalStatnosuchkey"
"ffjtRivalStatnosuchkey"
"models4arena/rivalstat_ffjson.go"
"go"
56
56
1
23
""
""
null
false
false
false
false
null
null
""
"file:arena.go"
"file"
"arena.go"
"arena.go"
"arena.go"
"go"
1
2
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/battlekey.go"
"file"
"battlekey.go"
"models4arena/battlekey.go"
"models4arena/battlekey.go"
"go"
1
36
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/errors.go"
"file"
"errors.go"
"models4arena/errors.go"
"models4arena/errors.go"
"go"
1
8
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/model_contestantstats.go"
"file"
"model_contestantstats.go"
"models4arena/model_contestantstats.go"
"models4arena/model_contestantstats.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/model_move.go"
"file"
"model_move.go"
"models4arena/model_move.go"
"models4arena/model_move.go"
"go"
1
11
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/model_rivalstats.go"
"file"
"model_rivalstats.go"
"models4arena/model_rivalstats.go"
"models4arena/model_rivalstats.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/model_user_contestant.go"
"file"
"model_user_contestant.go"
"models4arena/model_user_contestant.go"
"models4arena/model_user_contestant.go"
"go"
1
35
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/rivalstat.go"
"file"
"rivalstat.go"
"models4arena/rivalstat.go"
"models4arena/rivalstat.go"
"go"
1
9
0
0
""
""
null
false
false
false
false
null
null
""
"file:models4arena/rivalstat_ffjson.go"
"file"
"rivalstat_ffjson.go"
"models4arena/rivalstat_ffjson.go"
"models4arena/rivalstat_ffjson.go"
"go"
1
272
0
0
""
""
null
false
false
false
false
null
null
""
"function:3bb1e9cf57fe95dae3a59ec3898e0385"
"function"
"NewBattleID"
"NewBattleID"
"models4arena/battlekey.go"
"go"
24
29
0
1
""
"(tournamentID, userID string) BattleID"
null
true
false
false
false
null
null
"BattleID"
"function:490fdbf494a261bb6edac8ebb5329b46"
"function"
"NewStrangerBattleID"
"NewStrangerBattleID"
"models4arena/battlekey.go"
"go"
33
35
0
1
""
"(tournamentID string) BattleID"
null
true
false
false
false
null
null
"BattleID"
"import:0c1a8a0931b5f2d20c4998f74ad020df"
"import"
"github.com/pkg/errors"
"github.com/pkg/errors"
"models4arena/errors.go"
"go"
3
3
7
30
""
"\"github.com/pkg/errors\""
null
false
false
false
false
null
null
""
"import:1e65931f3b477dcee299b6cae0c2773f"
"import"
"github.com/pquerna/ffjson/fflib/v1"
"github.com/pquerna/ffjson/fflib/v1"
"models4arena/rivalstat_ffjson.go"
"go"
11
11
1
43
""
"fflib \"github.com/pquerna/ffjson/fflib/v1\""
null
false
false
false
false
null
null
""
"import:22efbaf45e545e6586007a071023c526"
"import"
"fmt"
"fmt"
"models4arena/rivalstat_ffjson.go"
"go"
10
10
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:2a9dffbe4c93f3f90d662ee0b5e62214"
"import"
"github.com/strongo/slice"
"github.com/strongo/slice"
"models4arena/model_user_contestant.go"
"go"
4
4
1
27
""
"\"github.com/strongo/slice\""
null
false
false
false
false
null
null
""
"import:63c2736325d4ed9a1df6de7f0dec78bb"
"import"
"github.com/pquerna/ffjson/ffjson"
"github.com/pquerna/ffjson/ffjson"
"models4arena/model_rivalstats.go"
"go"
3
3
7
41
""
"\"github.com/pquerna/ffjson/ffjson\""
null
false
false
false
false
null
null
""
"import:72588adbafbae192493eb71b0736039b"
"import"
"bytes"
"bytes"
"models4arena/rivalstat_ffjson.go"
"go"
9
9
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:aef1b885df1ef63c626bd2eb77e7b44d"
"import"
"strings"
"strings"
"models4arena/model_user_contestant.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:d33ff00807fe369d7f77cfa3520f2bbb"
"import"
"strings"
"strings"
"models4arena/battlekey.go"
"go"
3
3
7
16
""
"\"strings\""
null
false
false
false
false
null
null
""
"method:05832abec711cf1507317accb91eb901"
"method"
"GetRivalStats"
"RivalStatsEntity::GetRivalStats"
"models4arena/model_rivalstats.go"
"go"
11
20
0
1
""
"() (rivalStats RivalStats)"
null
false
false
false
false
null
null
"RivalStats"
"method:0599c1671abbe2a568783285b7fe44ab"
"method"
"UnmarshalJSONFFLexer"
"RivalStat::UnmarshalJSONFFLexer"
"models4arena/rivalstat_ffjson.go"
"go"
74
271
0
1
"UnmarshalJSONFFLexer fast json unmarshall - template ffjson"
"(fs *fflib.FFLexer, state fflib.FFParseState) error"
null
false
false
false
false
null
null
"error"
"method:369dace0bf3f808384d573020b3b1f33"
"method"
"UpdateArenaStats"
"UserEntity::UpdateArenaStats"
"models4arena/model_user_contestant.go"
"go"
19
34
0
1
""
"(tournamentID, rivalUserID, playID string, balanceDiff int) (updated bool)"
null
false
false
false
false
null
null
"bool"
"method:3a226770ffbbb54364562e2f0f7141ba"
"method"
"IsStranger"
"BattleID::IsStranger"
"models4arena/battlekey.go"
"go"
18
20
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:4ff1800de646ce201d53fca1833b14f5"
"method"
"SetRivalStats"
"RivalStatsEntity::SetRivalStats"
"models4arena/model_rivalstats.go"
"go"
22
32
0
1
""
"(rivalsStats RivalStats)"
null
false
false
false
false
null
null
""
"method:7367490dd28b12487320ff9896d5b721"
"method"
"GetRivalUserIDs"
"ContestantStats::GetRivalUserIDs"
"models4arena/model_contestantstats.go"
"go"
14
16
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:b3a94b103f92ca9c1512ee6702a9130c"
"method"
"MarshalJSONBuf"
"RivalStat::MarshalJSONBuf"
"models4arena/rivalstat_ffjson.go"
"go"
29
52
0
1
"MarshalJSONBuf marshal buff to json - template"
"(buf fflib.EncodingBuffer) error"
null
false
false
false
false
null
null
"error"
"method:cf5899dd4476c86e3336a5f0d6db8205"
"method"
"RivalID"
"BattleID::RivalID"
"models4arena/battlekey.go"
"go"
13
16
0
1
""
"() (rivalID string)"
null
false
false
false
false
null
null
"string"
"method:dc272682e70e97e5f366a1966e7dfa71"
"method"
"IDs"
"BattleID::IDs"
"models4arena/battlekey.go"
"go"
8
11
0
1
""
"() (userID string, tournamentID string)"
null
false
false
false
false
null
null
"string"
"method:e34de2a3ee71b3db701c8f2e56a168a9"
"method"
"MarshalJSON"
"RivalStat::MarshalJSON"
"models4arena/rivalstat_ffjson.go"
"go"
15
26
0
1
"MarshalJSON marshal bytes to json - template"
"() ([]byte, error)"
null
false
false
false
false
null
null
"byte"
"method:fdc9bd474947fcad169309601bcba1d4"
"method"
"UnmarshalJSON"
"RivalStat::UnmarshalJSON"
"models4arena/rivalstat_ffjson.go"
"go"
68
71
0
1
"UnmarshalJSON umarshall json - template of ffjson"
"(input []byte) error"
null
false
false
false
false
null
null
"error"
"struct:008391bcd888420014601b39f2cec36d"
"struct"
"ContestantStats"
"ContestantStats"
"models4arena/model_contestantstats.go"
"go"
4
12
5
1
"ContestantStats can be used in User entity for storing games statistics"
""
null
true
false
false
false
null
null
""
"struct:054f6cc6f7a319e57afafc0f53d7d906"
"struct"
"RivalStatsEntity"
"RivalStatsEntity"
"models4arena/model_rivalstats.go"
"go"
7
9
5
1
""
""
null
true
false
false
false
null
null
""
"struct:430cf56debf6abbad9df2047e62eb064"
"struct"
"Move"
"Move"
"models4arena/model_move.go"
"go"
3
5
5
1
""
""
null
true
false
false
false
null
null
""
"struct:5ebf378fcfc44ee2055350e86f595c9b"
"struct"
"MoveEntity"
"MoveEntity"
"models4arena/model_move.go"
"go"
7
10
5
1
""
""
null
true
false
false
false
null
null
""
"struct:a3b33353e1f870021bd3b400792be9c6"
"struct"
"RivalStat"
"RivalStat"
"models4arena/rivalstat.go"
"go"
5
8
5
1
""
""
null
true
false
false
false
null
null
""
"struct:d5e7f0b45048354d15d67e12b07295cd"
"struct"
"UserEntity"
"UserEntity"
"models4arena/model_user_contestant.go"
"go"
12
17
5
1
"UserEntity extends application specific `User` entity with arena properties"
""
null
true
false
false
false
null
null
""
"type_alias:72dafbfb15088af815a85274f9c6097e"
"type_alias"
"RivalStats"
"RivalStats"
"models4arena/model_rivalstats.go"
"go"
5
5
5
38
""
""
null
true
false
false
false
null
null
""
"type_alias:c3fa175e08568e4f0e4a29557aec6d54"
"type_alias"
"BattleID"
"BattleID"
"models4arena/battlekey.go"
"go"
6
6
5
20
"BattleID has form of 'userId@tournamentId'"
""
null
true
false
false
false
null
null
""
"variable:26ed9693b6d5323c52576ee37c59ffdb"
"variable"
"ffjKeyRivalStatGamesCount"
"ffjKeyRivalStatGamesCount"
"models4arena/rivalstat_ffjson.go"
"go"
65
65
4
63
""
"= []byte(\"CountOfPlaysCompleted\")"
null
false
false
false
false
null
null
""
"variable:ac46514cf9e0885c4238eec0eae97c54"
"variable"
"ErrRivalUserIsNotBiddingAgainstStranger"
"ErrRivalUserIsNotBiddingAgainstStranger"
"models4arena/errors.go"
"go"
6
6
1
85
""
"= errors.New(\"rival user is not a stranger\")"
null
false
false
false
false
null
null
""
"variable:ec541b7fe3d12aabb63494129d8c06ec"
"variable"
"ffjKeyRivalStatBalance"
"ffjKeyRivalStatBalance"
"models4arena/rivalstat_ffjson.go"
"go"
63
63
4
46
""
"= []byte(\"Balance\")"
null
false
false
false
false
null
null
""
# 47 records